<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        body {
            background-color: rgb(246, 246, 246);
            padding: 40px;
            display: flex;
            justify-content: center;
            font-family: 'Times New Roman', Times, serif;
        }
        p {
            font-size: 16px;
            color: rgb(107, 107, 107);
        }
        .p1 {
            font-size: 17px;
            color: rgb(0, 0, 0);
            font-weight: bold;
        }
        .wrapper {
            background-color: rgb(255, 255, 255);
            display: flex;
            flex-direction: row-reverse;
            width: 100%;
            max-width: 1200px;
            border-radius: 9px;
        }
        .main {
            padding-left: 40px;
            flex-grow: 1;
            padding-left: 50px;
        }
        aside {
            width: 300px;
            padding-left: 40px;
            background-color: rgb(162, 162, 162);
            border-radius: 9px;
        }
        aside img {
            margin-top: 20px;
            border-radius: 9px;
            background-color: black;
            border: 2px solid black;
            width: 230px;
            height: auto;
            margin-right: 30px;
        }
        li {
            font-size: 16px;
            font-weight: normal;
        }
        a {
            color: black;
        }
        h3 {
            margin-bottom: -7px;
        }
    </style>
</head>
<body>
    <!-- Wrapper -->
    <div class="wrapper">
        <!-- Main content -->
        <div class="main">
            <!-- My info -->
            <div>
                <h3>Front-End Developer</h3>
                <h1>Irena Pavlikha</h1>
                <p>To achieve a high level of expertise and efficiency in the field of IT. I strive to use my skills and knowledge to achieve the common goal of the team and contribute to the success of the organization. Willing to learn and develop my skills to make a high-quality contribution to the company.</p>
                <div>
                    <h3>My projects</h3>
                    <ol>
                        <li><a href="https://sahitomary.carrd.co" target="_blank">https://sahitomary.carrd.co</a> -------[ carrds ]</li>
                        <li><a href="https://fudzin.carrd.co" target="_blank">https://fudzin.carrd.co</a> -------------[ carrds ]</li>
                        <li><a href="" target="_blank">Ultimately future</a> -------------------[ coming soon ]</li>
                    </ol>
                </div>
            </div>
            <div>
                <h3>Work Experience</h3>
                <div>
                    <h4>Operator</h4>
                    <p>June 2023 - August 2023 | Ukraine</p>
                    <ul>
                        <li>Handling incoming calls and providing information to customers.</li>
                        <li>Maintaining a database with information about customers and their requests.</li>
                        <li>Troubleshoot and provide technical support as needed.</li>
                    </ul>
                </div>
                <div>
                    <h4>Sales Manager</h4>
                    <p>December 2022 - May 2023 | International Organization</p>
                    <ul>
                        <li>Conducting sales presentations and product demonstrations to potential clients.</li>
                        <li>Negotiating contracts and terms with clients to close deals and meet sales targets.</li>
                        <li>Identifying and acquiring new clients through prospecting, networking, and outreach efforts.</li>
                    </ul>
                </div>
                <div>
                    <h4>Server Developer</h4>
                    <p>February 2021 - May 2022 | Ukraine</p>
                    <ul>
                        <li>Designing and developing server-side systems and architecture to support multiplayer gaming experiences.</li>
                        <li>Implementing game mechanics, features, and functionalities on the server side.</li>
                        <li>Optimizing server performance to ensure smooth gameplay and minimize latency.</li>
                    </ul>
                </div>
            </div>
            <div>
                <h3>Education</h3>
                <h4>Volyn College of the National University of Food Technologies (now)</h4>
                <h4>Software Engineering</h4>
                <p>August 2022 - up to now | Ukraine</p>
            </div>
            <p style="text-align: right; margin-right: 20px; color:black;">written with the help of Irena Pavlikha</p>
        </div>
        <!-- Sidebar -->
        <aside>
            <img src="https://i.pinimg.com/564x/47/85/ec/4785ec4fb6316f93745aa03d13cce04c.jpg" alt="Photo">
            <div>
                <h3>Contacts</h3>
                <p class="p1">C: <a href="tel:+380684345769"> +38 068 434 57 69</a></p>
                <p class="p1">E: <a href="mailto:tokodhsja@gmail.com"> kodhsja@gmail.com</a></p>
            </div>
            <div>
                <h3>Tech Skills</h3>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Python</li>
                    <li>C++</li>
                    <li>Carrd</li>
                </ul>
            </div>
            <div>
                <h3>Soft Skills</h3>
                <ul>
                    <li>Teamwork</li>
                    <li>Adaptability</li>
                    <li>Emotional intelligence</li>
                    <li>Time management</li>
                    <li>Creative thinking</li>
                </ul>
            </div>
        </aside>
    </div>
</body>
</html>